DB_URL="mongodb://localhost:27017"
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="hackathon_reg"

PORT="9097"

MERCHANT_ID="PGTESTPAYUAT"
PAYMENT_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
MERCHANT_USER_ID="EDUG4T"
PAY_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"
# LIVE_PAY_URL="https://api.phonepe.com/apis/hermes/pg/v1/pay"

BASE_URL="http://localhost:9097"